.post-title
  transition: all 500ms

.dropzone-previews
  height: 200px
  background: #2c3e50
  &:hover
    background: #d35400

#preview
  display: none
  min-height: 110px
  //background: gray
  overflow:hidden
  margin-top: 10px
  .box
    width: 100px
    height: 100px
    margin: 5px
    padding: 3px 0
    overflow:hidden
    float: left
    background: #bdc3c7
    box-shadow: 3px
    display: block
    box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75)

    img
      height: 100px
      display: block
      margin: 0 auto
